<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gayathri Devi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="cloud" src="images\cloud.png" alt="clound-image" />
    <h1>I'm Gayathri</h1>
    <p>A <span class="web">web</span> Developer</p>
    <img class="computer" src="images\computer.png" alt="computer-image" />
    <img class="browser" src="images\browser.png" alt="browser-image" />
    <hr />
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images\student.png" alt="gayathri-image">
        <h2>Hello.</h2>
        <p>I'm an enthusiast with a passion for web application development.</p>

      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="images" src="images\html.png" alt="html-image">
          <a href="html.html">
            <h3>HTML Certification</h3>
          </a>
          <p>Completed HTML fundamental course from Sololearn.</p>
        </div>
        <div class="skill-row">
          <img class="images" src="images\css.png" alt="css-image">
          <a href="htmlncss.html">
            <h3>CSS Certification</h3>
          </a>
          <p>Completed HTML and CSS online course from BitDegree.</p>
        </div>
        <div class="skill-row">
          <img class="images" src="images\python.png" alt="python-image">
          <a href="python3.html">
            <h3>Python Certification</h3>
          </a>
          <p>Completed Python 3 tutorial course from Sololearn.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Here to develop web applications.</h3>
        </h3>
        <p> Looking for an internship program where I could gain knowledge by working with professionals and improve
          my skills.</p>
        <img class="media" src="images\social-media.png" alt="social-media-image">
        <br />
        <a class="btn" href="mailto:gayathri1462@gmail.com">MAIL ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://github.com/gayathri1462">GitHub</a>
      <a class="footer-link" href="https://www.linkedin.com/in/gayathri1462/">LinkedIn</a>
      <p>© 2020 Gayathri Devi Nagalapuram.</p>
    </div>


</body>

</html>
